---
- name: "update apt package."
  become: yes
  apt:
    update-cache: yes

- name: "upgarde apt package."
  become: yes
  apt:
    upgarde: "yes"

- name: " install nodejs."
  become: yes
  apt:
    name: ["nodejs","npm"]
    state: latest
    update_cache: yes

- name: " install pm2"
  become: yes
  apt:
    name: "pm2"
    global: yes
    production: yes
    state: present

- name: "Configure environment variables"
  become: yes
  shell: |
    echo "export ENVIRONMENT=production" >> /etc/environment
