---
- name: Creates directory
  file:
    path: ~/web
    state: directory

- name: Copy Files
  become: yes
  template:
    src: "files/"
    dest: "~/web/"

#- name: Executing node
#  shell: |
#    pm2 start ~/web/main.js -f