---
- name: Creates directory
  file:
    path: ~/web
    state: directory

#- name: Copy Files
#  shell: |
#    ls /root/project/.circleci/ansible/roles/deploy
#  template:
#    src: "files/"
#    dest: "~/web/"

#- name: Executing node
#  shell: |
#    pm2 start ~/web/main.js -f