---
#- name: Creates directory
#  file:
#    path: ~/web
#    state: directory

- name: Copy Files
  copy:
    src: "files/archive.tar.gz"
    dest: "~/archive.tar.gz"

#- name: Executing node
#  shell: |
#    pm2 start ~/web/main.js -f