---
- name: Copy Files
  copy:
    src: "files/archive.tar.gz"
    dest: "~/archive.tar.gz"

- name: Executing node
  shell: |
    tar -zxvf ~/archive.tar.gz
    cd dist/
    npm i
    pm2 start main.js -f