---
- name: "update apt package."
  become: yes
  apt:
    update-cache: yes

- name: "upgarde apt package."
  become: yes
  apt:
    upgarde: "yes"

- name: " install nodejs."
  become: yes
  apt:
    name: ["nodejs","npm"]
    state: latest
    update_cache: yes

- name: " install pm2"
  become: yes
  apt:
    name: "pm2"
    global: yes
    production: yes
    state: present

- name: "Configure environment variables"
  become: yes
  shell: |
    echo "export ENVIRONMENT=production" >> /etc/environment
    echo "export TYPEORM_CONNECTION={{ lookup('env', 'TYPEORM_CONNECTION') }}" >> /etc/environment
    echo "export TYPEORM_ENTITIES={{ lookup('env', 'TYPEORM_ENTITIES') }}" >> /etc/environment
    echo "export TYPEORM_HOST={{ lookup('env', 'TYPEORM_HOST') }}" >> /etc/environment
    echo "export TYPEORM_PORT={{ lookup('env', 'TYPEORM_PORT') }}" >> /etc/environment
    echo "export TYPEORM_USERNAME={{ lookup('env', 'TYPEORM_USERNAME') }}" >> /etc/environment
    echo "export TYPEORM_PASSWORD={{ lookup('env', 'TYPEORM_PASSWORD') }}" >> /etc/environment
    echo "export TYPEORM_DATABASE={{ lookup('env', 'TYPEORM_DATABASE') }}" >> /etc/environment